classpath= /liquibase/changelog/attachmentService
changelog-file= /db/changelog/changelog.xml
url= jdbc:postgresql://attachmentdb:5432/attachmentdb
username= liquibase
password= 123
driver= org.postgresql.Driver